server {

   listen 80;
   listen [::]:80;

   #listen 443 ssl;
 
   charset utf-8;

   root /var/www/app/public;
   index index.php index.html index.htm;

   server_name _;
    
   error_log /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;

   location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
      try_files $uri $uri/ =404;
   }

   location ~ \.php$ {

      try_files $uri /index.php =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php-upstream;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
   }

   # deny access to .htaccess files, if Apache's document root
   # concurs with nginx's one
   location ~ /\.ht {
      deny all;
   }
}